NODE_ENV=dev
CONNECTION_STRING=mongodb+srv://bluefyr22:Biteme22!@bluefyr22.pd9slk5.mongodb.net/framed
PORT=3000
AUTH_DOMAIN=dev-yanh5or5lk0h4yvz.us.auth0.com
AUTH_AUDIENCE=https://gregoryslist.com/
AUTH_CLIENT_ID= T8vuCvLjhGdBjmjFiAMpBPXtsYROhSqK
USE_SWAGGER=true